{"Name":"Firefox","projectDir":"D:/MyDocument/Katalon/KATALON/KatalonTest","host":{"hostName":"yentran - SGH734TXL4.kms.com.vn","os":"Windows 10 64bit","hostPort":57644,"hostAddress":"192.168.11.55"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"ignorePageLoadTimeoutException":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"D:\\MyDocument\\Katalon\\KATALON\\KatalonTest\\Reports\\TestSuites_1\\20181214_170628"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30,"actionDelay":0},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER","geckoDriverPath":"D:\\Tool\\Katalon_Studio_Windows_64-5.7.1\\configuration\\resources\\drivers\\firefox_win64\\geckodriver.exe"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/TestSuites_1","name":"TestSuites_1","description":"","source":"D:\\MyDocument\\Katalon\\KATALON\\KatalonTest\\Test Suites\\TestSuites_1.ts","sessionServer.host":"0.0.0.0","sessionServer.port":58235}